<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Marker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Righteous&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">


<style>
    body {
        font-family: "Righteous";}
    h1 {
        font-family: "Pacifico";
        width: max-content;
        margin: auto;        
        }
        h1::before{
            content: "";
            position: absolute;
            top:  70%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 40%;
            background-color: #c9be26;
            z-index: -1;
                    transition: .3s;

            
        }
        h1:hover::before{
                height: 100%;
                top: 50%;
            }
            .border{
                border: 1.6px dotted #0e0d0d !important;
                margin-top: 40px;
            }
            h2{
                background: linear-gradient(to right, rgb(23, 141, 23) , rgb(241, 241, 241));
            -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        

</style>
</head>
<body>
    

<div class="container mt-5 shadow-lg p-5">
<div class="row">
    <div class="col-sm-12">
        <div class="text-center">

            <h1 class="position-relative ">Bookmarker</h1>
            <div class="border"></div>
        </div>
    <div class="col-sm-12 mt-5">
        <div class="text-center">

            <h2 class="position-relative ">
             <i class="fa-solid fa-bookmark"></i>   Bookmark your favorite sites <i class="fa-solid fa-bookmark"></i></h2>
<div class="form text-start">
    
    <label class="form-label mt-5" for="book-mark"><i class="fa-solid fa-book-bookmark"></i>  Site Name</label>
       <input class="form-control" type="text" placeholder="Book Mark Name" id="book-mark" required>
    <label class="form-label mt-5" for="Website-url"><i class="fa-solid fa-link"></i> Site Name</label>
       <input class="form-control" type="text" placeholder="Website URL" id="Website-url">


    </div>
    <button id="addSite" class="btn btn-outline-success mt-3 m-auto w-25 ">Submit</button>

            <div class="border"></div>
        </div>
    </div>

    <table class="table table-striped mt-5">
  <thead>
    <tr>
        <th>index</th>
        <th>Website Name</th>
        <th>Visit</th>
        <th>Delete</th>
    </tr>
  </thead>
  <tbody id="content">

  </tbody>
</table>
</div>

</div>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>